<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .we{
      line-height: 100;
    } */
    /* .letter{
      letter-spacing: 8px;
    }
    .word{
      word-spacing: 70px;
    } */
    /* .left{
      text-align: left;
    }
    .right{
      text-align: right;
    }
    .center{
      text-align: center;
    }
    .justify{
      text-align: justify;
    }
    .center{
      text-align: end;
    } */
    /* .baseline img{
    vertical-align: baseline;
    }
    .sub img{
      vertical-align: sub;
    }
    .super img{
      vertical-align: super;
    }
    .top  img{
      vertical-align: top;
    }
    .text-top img{
      vertical-align: text-top;
    } 
    .bottom  img{
      vertical-align: bottom;
    }
    .text-bottom img{
      vertical-align: text-bottom;
    } 
    .middle img{
      vertical-align: middle;
    }
     */
     /* .indent{
      text-indent: 40px;
     } */
     /* .text{
      text-shadow: 1px 1px 1px red;
     } */
/*      
     .para::first-letter{
      color: aqua;
     }
     .para::first-line{
      color: aqua;
     } */

     
    </style>
</head>
<body>
    <!-- <p class="hi">Anas</p>
    <br>
    <span class="we">Fatima </span><span>Arhum</span> -->
    <h1>class 5 || text</h1>
    <hr>
    <!-- <p class="letter">Anas Fatima Arhum</p>
    <p class="word">Anas Fatima  Arhum</p> -->
    <!-- <p class="left">Left</p>
    <p class="right">Right</p>
    <p class="center">Center</p>
    <p class="justify">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus fugit nisi voluptatum laudantium ipsum incidunt sed laborum ex voluptates. Ipsam minus possimus aliquid aperiam voluptas aspernatur esse, accusamus iure veniam.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique illo alias eveniet corporis, dignissimos expedita dolorum velit hic repudiandae inventore soluta voluptatem, ratione voluptates iure quidem nesciunt, ullam voluptatum? Illum?
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint facilis deserunt eos mollitia debitis modi soluta assumenda quia quas quasi, ullam beatae, sit quo aut, vel ducimus molestiae placeat qui.
    </p> -->
    <!-- <p class="baseline"><img width="100px" height="100px"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UaO8zvh5DjMIZ3C-jUQyIdtnCH9VUBvPRCZIbf60YQ&s"> BaseLine</p>
    <p class="sub"><img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UaO8zvh5DjMIZ3C-jUQyIdtnCH9VUBvPRCZIbf60YQ&s"> Sub</p>
    <p class="super"><img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UaO8zvh5DjMIZ3C-jUQyIdtnCH9VUBvPRCZIbf60YQ&s"> Super</p>
    <p class="top"><img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UaO8zvh5DjMIZ3C-jUQyIdtnCH9VUBvPRCZIbf60YQ&s"> Top</p>
    <p class="text-top"><img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UaO8zvh5DjMIZ3C-jUQyIdtnCH9VUBvPRCZIbf60YQ&s"> Text Top</p>
    <p class="middle"><img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UaO8zvh5DjMIZ3C-jUQyIdtnCH9VUBvPRCZIbf60YQ&s"> Middle</p>
    <p class="bottom"><img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UaO8zvh5DjMIZ3C-jUQyIdtnCH9VUBvPRCZIbf60YQ&s"> Bottom</p>
    <p class="text-bottom"><img width="100px" height="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8UaO8zvh5DjMIZ3C-jUQyIdtnCH9VUBvPRCZIbf60YQ&s"> Text Bottom</p> -->

    <!-- <p class="indent">Anas</p> -->

     <!-- <p class="text">Anas</p>  -->

     <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi illo officiis veritatis, quia soluta corrupti eius, sequi quae expedita beatae voluptatem, natus praesentium. Excepturi doloremque voluptatem incidunt omnis tenetur!</p>
</body>
</html>