<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>class 4</title>
    <style>
      @font-face {
        font-family: "anas";
        src: url("./font-family/ClimateCrisis-Regular-VariableFont_YEAR.ttf");
      }
      @font-face {
        font-family: "fatima";
        src: url("./font-family/RubikIso-Regular.ttf");
      }
      * {
        background-color: black;
        color: white;
      }
      /* .arial{
            font-family: Arial, Helvetica, sans-serif;
        /* }
        .px1{
            font-size:larger;
        } */
      /* .px2 {
        font-family: "fatima";
      }
      .px3 {
        font-size: 12px;
      }
      .b{
        font-weight: 100 -900;
      }
      .bolder{
        font-weight: bolder;
      }
      .normal{
        font-weight: normal;
      }
      .lighter{
        font-weight: lighter;
      } */
      /* .normal{
        font-style: normal;
      }
      .italic{
        font-style: italic;
      }
      .oblique{
        font-style: oblique;
      } */
      /* .upper{
        text-transform: uppercase;
      }
      .lower{
        text-transform: lowercase;
      }
      .capi{
        text-transform: capitalize;
      }
      .none{
        text-transform: none;
      } */
      /* .none{
        color: red;
        text-decoration: none;
      }
      .under{
        text-decoration: underline solid gold;
      }
      .over{
        text-decoration: overline solid salmon;
      }
      .line{
        text-decoration: line-through solid crimson;
      }
      .blink{
        text-decoration: underline solid green ;
      } */
    </style>
  </head>
  <body>
    <h1>CLass 4</h1>
    <hr />
    <h2>Chap:- Text</h2>
    <hr />
    <!-- <h3>Font Family / font size</h3>
    <hr />
    <p class="arial">Arial font family</p>
    <p>
      <span class="px1">Hi</span> <span class="px2">Hi</span>
      <span class="px3">Hi</span> <span class="px4">Hi</span>
      <span class="px5">Hi</span>
    </p>
    <hr>
    <h3>Font weight</h3>
    <hr>
    <p class="b"> bold</p>
    <p class="bolder"> bolder</p>
    <p class="normal">normal</p>
    <p class="lighter">lighter</p>
    <hr> -->
    <!-- <h3>font style</h3>
    <hr>
    
    <p class="italic"> bolder</p>
    <p class="normal">normal</p>
    <p class="oblique">lighter</p> -->
    <!-- <h3>Text Transform</h3>
    <hr>
    <p class="upper">Upper case</p>
    <p class="lower">Lower case</p>
    <p class="capi">Capitalize case</p >
    <p class="none">none</p> -->
    <h3>text decor</h3>
    <hr>
    <a href="" class="none">none</a>
    <p class="under">Underline</p>
    <p class="over">Overline</p>
    <p class="line">line through</p>
  </body>
</html> 
