<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class 8 || Box</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .youtube:hover {
        color: red;
      }
      /* .box{
         width: 100; % px
            height: 100vh; vh px 
            background: blueviolet;
        }
        .box:hover{
            background: blue;
        } */
        .slider{
            width: 200px;
            height: 100vh;
            overflow: auto;
        }
        .slider div{
            margin: 20px;
        }
        .title{
            margin: 20px;
        }
        .youtube{
            padding: 20px;
        }
        .w3{
            margin: 20px;
        }
        .w3:hover{
            color: green;
        }
        .box2{
            width: 100px;
            height: 100px;
            /* border: 1px solid greenyellow; */

            border-color: aqua ;
            /* margin: 5px; top bottom right left */
            /* padding: 5px; top bottom right left */

            /* margin: 20px 10px 20px 10px; top right bottom left
            padding: 10px 20px 10px 20px; top right bottom left */

            /* margin: 20px 10px; top bottom , right left
            padding: 10px 20px; top bottom , right left */

            /* margin-top: 10px; top
            margin-left: 30px; left
            margin-right: 50px; right
            margin-bottom: 40px; bottom
            padding-left: 50px; left
            padding-top: 70px; top
            padding-bottom: 60px; bottom
            padding-right: 40px;  right */


        }
    </style>
  </head>
  <body>
    <h1 class="title">Class 8 || Box || CSS</h1>
    <hr />
    <h2 class="youtube">Youtube Slider</h2>
    <hr />
    <!-- <div class="box"></div> -->
    <div class="slider">
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <hr />
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <hr />
      <div>Subscription</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <hr />
      <div>Explore</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <hr />
      <div>More From A Youtube</div>
      <div>Home</div>
      <div>Home</div>
      <hr />
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <div>Home</div>
      <hr />
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eveniet
        repellendus vero perspiciatis amet eius id! Perferendis, officia.
        Temporibus, quaerat magni? A possimus iure unde maxime veniam mollitia
        alias laborum?
      </div>
      <hr />
      <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos
        praesentium earum illum dignissimos, accusantium quis vel, laborum
        architecto consectetur incidunt, quibusdam voluptatem non? Quas repellat
        a ducimus quae, ratione enim.
      </div>
    </div>
    <hr>
    <h2 class="w3">W3 School Navbar</h2>
    <hr>
    <div class="box2">anas</div>
  </body>
</html>
